# vulnerable-kubernetes-deployments

./: .gitignore  404.html  README.md  index.html  sitemap.xml
.github/worfklows/: publish-docker-image-phpmyadmin.yaml
.github/workflows/: docs-publish.yaml  publish-docker-image-hello-express-node20-bullseye.yaml  publish-docker-image-hello-fastapi-python3.9.yaml  publish-docker-image-hello-flask-python3.10.yaml  publish-docker-image-hello-flask-python3.13.yaml  publish-docker-image-hello-flask-python3.9.yaml  publish-docker-image-hello-flask.yaml  publish-docker-image-my-nextjs-js-app-node20-bullseye.yaml  publish-docker-image-my-nextjs-ts-app-node20-bullseye.yaml  publish-docker-image-nextjs-my-app-node20-bullseye.yaml  publish-docker-image-pgadmin.yaml  publish-docker-image-phpmyadmin.yaml  publish-docker-image-python-hello-fastapi.yaml  publish-docker-image-vulnerable-next-server-node20-bullseye.yaml
base/phpmyadmin/4.8.1/: Dockerfile
docs/: hello-flask.md  mkdocs.yml  pyproject.toml
docs/src/: dotnet-eshop.md  hello-fastapi.md  hello-flask.md  index.md  pgadmin.md  pygoat.md  railsgoat.md
dotnet-eshop/: index.html
examples/base/pgadmin/7.6/: config_local.py
examples/base/phpmyadmin/4.8.1/: README.md
examples/dotnet/dotnet-eshop/: Chart.yaml  values.override.yaml  values.yaml
examples/dotnet/dotnet-simple/: Dockerfile  Program.cs  README.md  all.yaml  dotnet-simple.csproj  dotnet-simple.sbom.json
examples/dotnet/dotnet-zero/: Dockerfile  Person.cs  README.md  all.yaml
examples/dotnet/dotnet-zero-10/: .dockerignore  Dockerfile  Program.cs  README.md  all.yaml  dotnet-zero-10.csproj  dotnet-zero.dir.sbom.json
examples/dotnet/dotnet-zero-8/: Dockerfile  Program.cs  README.md  all.yaml  dotnet-zero-8.csproj
examples/dotnet/dotnet-zero-9/: Dockerfile  README.md  all.yaml  dotnet-zero-9.csproj
examples/go/grafana/CVE-2021-43798/: all.yaml
examples/java/confluence/CVE-2022-26134/: README.md  all.yaml
examples/java/confluence/CVE-2023-22527/: README.md  all.yaml
examples/java/jenkins/CVE-2024-23897/: all.yaml
examples/java/mirth/: README.md  all.yaml
examples/java/mirth/CVE-2023-43208/: README.md  all.yaml  exploit.py  pyproject.toml
examples/java/mirth/CVE-2023-43208/exploit/: main.py  (+1 more)
examples/java/petclinic/: README.md  all.yaml
examples/java/tomcat/: .gitignore  README.md  pom.xml
examples/java/tomcat/src/main/java/com/mycompany/app/: App.java  MyServlet.java
examples/js/hello-express/: Dockerfile  README.md  app.js  hello-express.kubernetes.yaml  package-lock.json  package.json  testdrive.js  xpp.js
examples/js/hello-express/public/: index.html  index.js
examples/js/my-app/: Dockerfile  README.md  next.config.ts  nextjs-my-app.kubernetes.yaml  package.json
examples/js/my-app/app/: page.tsx
examples/js/my-nextjs-js-app/: Dockerfile  README.md  my-nextjs-js-app.kubernetes.yaml  package-lock.json  package.json
examples/js/my-nextjs-ts-app/: Dockerfile  README.md  my-nextjs-ts-app.kubernetes.yaml  package-lock.json  package.json
examples/js/react-ssr-with-express/: Dockerfile  README.md  package-lock.json  package.json  react-ssr-with-express.kubernetes.yaml  webpack.config.cjs
examples/js/vulnerable-next-server/: Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json
examples/mcp/fastmcp2-weather-client/: Dockerfile  README.md  all.yaml  client.py  pyproject.toml  weather.py  weather_client.py
examples/mcp/fastmcp2-weather-server/: Dockerfile  README.md  all.yaml  fastmcp2_weather_server.py  pyproject.toml
examples/mcp/mcp-inspector/: all.yaml
examples/php/phpmyadmin/: all.yaml
examples/php/phpmyadmin/CVE-2018-12613/: README.md  all.yaml
examples/php/wordpress/: all.yaml
examples/php/wordpress-jit/: README.md
examples/pyroscope/: pyroscope.yaml
examples/python/: README.md
examples/python/flask/: README.md  all.yaml
examples/python/hello-fastapi-python3.12/: Dockerfile  README.md  fibonacci.py  main.py  pyproject.toml  requirements.txt
examples/python/hello-fastapi-python3.12/hack/: import-image-to-contained.sh
examples/python/hello-fastapi-python3.13/: Dockerfile  README.md  pyproject.toml  requirements.txt
examples/python/hello-fastapi-python3.9/: Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
examples/python/hello-flask-python3.10/: Dockerfile  README.md  login.py  pyproject.toml  service.py
examples/python/hello-flask-python3.13/: .dockerignore  Dockerfile  pyproject.toml  test_fibonacci.py  test_prime_numbers.py
examples/python/hello-flask-python3.9/: app.py  pyproject.toml
examples/python/pgadmin/: all.yaml
examples/python/pygoat/: README.md  all.yaml
examples/python/python-hello-fastapi/: pyproject.toml
examples/python/python-hello-flask/: prime_numbers.py
examples/python/scripts-python3.10/: README.md  eval.py  pyproject.toml
examples/python/scripts-python3.13/: README.md  eval.py  pyproject.toml
examples/python/scripts-python3.9/: README.md  fibonacci.py  pyproject.toml
examples/railsgoat/ruby341-rails710/: all.yaml
examples/railsgoat/ruby341-rails800/: all.yaml
examples/railsgoat/ruby401-rails710/: all.yaml
examples/ruby/CVE-2018-3760/: README.md  all.yaml
go/grafana/CVE-2021-43798/: README.md
hello-fastapi/: index.html
hello-flask/: index.html
java/jenkins/CVE-2024-23897/: README.md  all.yaml
java/log4j/CVE-2021-44228/: README.md  all.yaml
pgadmin/: index.html
php/cacti/CVE-2023-39361/: README.md  all.yaml
php/phpmyadmin/CVE-2018-12613/: README.md  all.yaml
php/wordpress/: all.yaml
php/wordpress-jit/: Dockerfile  all.yaml
pygoat/: index.html
python/CVE-2023-5002/: README.md
python/pgadmin/: all.yaml
python/pgadmin/CVE-2023-5002/: all.yaml
python/python-hello-fastapi/: Dockerfile  README.md  main.py
python/python-hello-flask/: Dockerfile  README.md  app.py  fibonacci.py  pyproject.toml
railsgoat/: index.html
search/: search_index.json
tools/adrmetry/: README.md  go.mod  main.go
tools/adrmetry/cmd/: root.go
tools/profilemetry/: README.md  go.mod  main.go
tools/profilemetry/cmd/: root.go
(+75 files in other folders)
